#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Wed May 23 23:42:40 2018
# Process ID: 14072
# Log file: C:/Xilinx/Vivado/CPU1/CPU1.runs/impl_1/display_cpu.vdi
# Journal file: C:/Xilinx/Vivado/CPU1/CPU1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display_cpu.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Xilinx/Vivado/CPU1/CPU1.srcs/constrs_1/new/display_cpu.xdc]
Finished Parsing XDC File [C:/Xilinx/Vivado/CPU1/CPU1.srcs/constrs_1/new/display_cpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 471.156 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG f/xlnx_opt_BUFG to drive 103 load(s) on clock net f/clk
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 795780ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 851.273 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 77 cells.
Phase 2 Constant Propagation | Checksum: 15b41b3b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 851.273 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 260 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: a5802d33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 851.273 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a5802d33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.323 . Memory (MB): peak = 851.273 ; gain = 0.000
Implement Debug Cores | Checksum: 1b6761065
Logic Optimization | Checksum: 1b6761065

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: a5802d33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 851.273 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 851.273 ; gain = 380.117
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 851.273 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 4430723d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 851.273 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 851.273 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 851.273 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 31b2ffba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 851.273 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 31b2ffba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 851.273 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 31b2ffba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 851.273 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: dfb13e7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 851.273 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: dfb13e7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 851.273 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 31b2ffba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 851.273 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'uut/dataMem/memory_reg[0][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[0][0] {LDCE}
	uut/dataMem/memory_reg[0][1] {LDCE}
	uut/dataMem/memory_reg[0][2] {LDCE}
	uut/dataMem/memory_reg[0][3] {LDCE}
	uut/dataMem/memory_reg[0][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/dataMem/memory_reg[11][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[11][0] {LDCE}
	uut/dataMem/memory_reg[11][1] {LDCE}
	uut/dataMem/memory_reg[11][2] {LDCE}
	uut/dataMem/memory_reg[11][3] {LDCE}
	uut/dataMem/memory_reg[11][4] {LDCE}
WARNING: [Place 30-568] A LUT 'U0/num_reg[3]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	num_reg[0] {LDCE}
	num_reg[1] {LDCE}
	num_reg[2] {LDCE}
	num_reg[3] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/DataOut_reg[31]_i_9' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/DataOut_reg[0] {LDCE}
	uut/dataMem/DataOut_reg[10] {LDCE}
	uut/dataMem/DataOut_reg[11] {LDCE}
	uut/dataMem/DataOut_reg[12] {LDCE}
	uut/dataMem/DataOut_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[10][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[10][0] {LDCE}
	uut/dataMem/memory_reg[10][1] {LDCE}
	uut/dataMem/memory_reg[10][2] {LDCE}
	uut/dataMem/memory_reg[10][3] {LDCE}
	uut/dataMem/memory_reg[10][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[13][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[13][0] {LDCE}
	uut/dataMem/memory_reg[13][1] {LDCE}
	uut/dataMem/memory_reg[13][2] {LDCE}
	uut/dataMem/memory_reg[13][3] {LDCE}
	uut/dataMem/memory_reg[13][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[14][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[14][0] {LDCE}
	uut/dataMem/memory_reg[14][1] {LDCE}
	uut/dataMem/memory_reg[14][2] {LDCE}
	uut/dataMem/memory_reg[14][3] {LDCE}
	uut/dataMem/memory_reg[14][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[15][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[15][0] {LDCE}
	uut/dataMem/memory_reg[15][1] {LDCE}
	uut/dataMem/memory_reg[15][2] {LDCE}
	uut/dataMem/memory_reg[15][3] {LDCE}
	uut/dataMem/memory_reg[15][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[16][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[16][0] {LDCE}
	uut/dataMem/memory_reg[16][1] {LDCE}
	uut/dataMem/memory_reg[16][2] {LDCE}
	uut/dataMem/memory_reg[16][3] {LDCE}
	uut/dataMem/memory_reg[16][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[17][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[17][0] {LDCE}
	uut/dataMem/memory_reg[17][1] {LDCE}
	uut/dataMem/memory_reg[17][2] {LDCE}
	uut/dataMem/memory_reg[17][3] {LDCE}
	uut/dataMem/memory_reg[17][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[18][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[18][0] {LDCE}
	uut/dataMem/memory_reg[18][1] {LDCE}
	uut/dataMem/memory_reg[18][2] {LDCE}
	uut/dataMem/memory_reg[18][3] {LDCE}
	uut/dataMem/memory_reg[18][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[19][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[19][0] {LDCE}
	uut/dataMem/memory_reg[19][1] {LDCE}
	uut/dataMem/memory_reg[19][2] {LDCE}
	uut/dataMem/memory_reg[19][3] {LDCE}
	uut/dataMem/memory_reg[19][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[1][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[1][0] {LDCE}
	uut/dataMem/memory_reg[1][1] {LDCE}
	uut/dataMem/memory_reg[1][2] {LDCE}
	uut/dataMem/memory_reg[1][3] {LDCE}
	uut/dataMem/memory_reg[1][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[20][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[20][0] {LDCE}
	uut/dataMem/memory_reg[20][1] {LDCE}
	uut/dataMem/memory_reg[20][2] {LDCE}
	uut/dataMem/memory_reg[20][3] {LDCE}
	uut/dataMem/memory_reg[20][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[21][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[21][0] {LDCE}
	uut/dataMem/memory_reg[21][1] {LDCE}
	uut/dataMem/memory_reg[21][2] {LDCE}
	uut/dataMem/memory_reg[21][3] {LDCE}
	uut/dataMem/memory_reg[21][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[22][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[22][0] {LDCE}
	uut/dataMem/memory_reg[22][1] {LDCE}
	uut/dataMem/memory_reg[22][2] {LDCE}
	uut/dataMem/memory_reg[22][3] {LDCE}
	uut/dataMem/memory_reg[22][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[23][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[23][0] {LDCE}
	uut/dataMem/memory_reg[23][1] {LDCE}
	uut/dataMem/memory_reg[23][2] {LDCE}
	uut/dataMem/memory_reg[23][3] {LDCE}
	uut/dataMem/memory_reg[23][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[24][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[24][0] {LDCE}
	uut/dataMem/memory_reg[24][1] {LDCE}
	uut/dataMem/memory_reg[24][2] {LDCE}
	uut/dataMem/memory_reg[24][3] {LDCE}
	uut/dataMem/memory_reg[24][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[26][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[26][0] {LDCE}
	uut/dataMem/memory_reg[26][1] {LDCE}
	uut/dataMem/memory_reg[26][2] {LDCE}
	uut/dataMem/memory_reg[26][3] {LDCE}
	uut/dataMem/memory_reg[26][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[27][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[27][0] {LDCE}
	uut/dataMem/memory_reg[27][1] {LDCE}
	uut/dataMem/memory_reg[27][2] {LDCE}
	uut/dataMem/memory_reg[27][3] {LDCE}
	uut/dataMem/memory_reg[27][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[28][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[28][0] {LDCE}
	uut/dataMem/memory_reg[28][1] {LDCE}
	uut/dataMem/memory_reg[28][2] {LDCE}
	uut/dataMem/memory_reg[28][3] {LDCE}
	uut/dataMem/memory_reg[28][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[29][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[29][0] {LDCE}
	uut/dataMem/memory_reg[29][1] {LDCE}
	uut/dataMem/memory_reg[29][2] {LDCE}
	uut/dataMem/memory_reg[29][3] {LDCE}
	uut/dataMem/memory_reg[29][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[2][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[2][0] {LDCE}
	uut/dataMem/memory_reg[2][1] {LDCE}
	uut/dataMem/memory_reg[2][2] {LDCE}
	uut/dataMem/memory_reg[2][3] {LDCE}
	uut/dataMem/memory_reg[2][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[30][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[30][0] {LDCE}
	uut/dataMem/memory_reg[30][1] {LDCE}
	uut/dataMem/memory_reg[30][2] {LDCE}
	uut/dataMem/memory_reg[30][3] {LDCE}
	uut/dataMem/memory_reg[30][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[31][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[31][0] {LDCE}
	uut/dataMem/memory_reg[31][1] {LDCE}
	uut/dataMem/memory_reg[31][2] {LDCE}
	uut/dataMem/memory_reg[31][3] {LDCE}
	uut/dataMem/memory_reg[31][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[3][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[3][0] {LDCE}
	uut/dataMem/memory_reg[3][1] {LDCE}
	uut/dataMem/memory_reg[3][2] {LDCE}
	uut/dataMem/memory_reg[3][3] {LDCE}
	uut/dataMem/memory_reg[3][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[4][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[4][0] {LDCE}
	uut/dataMem/memory_reg[4][1] {LDCE}
	uut/dataMem/memory_reg[4][2] {LDCE}
	uut/dataMem/memory_reg[4][3] {LDCE}
	uut/dataMem/memory_reg[4][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[6][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[6][0] {LDCE}
	uut/dataMem/memory_reg[6][1] {LDCE}
	uut/dataMem/memory_reg[6][2] {LDCE}
	uut/dataMem/memory_reg[6][3] {LDCE}
	uut/dataMem/memory_reg[6][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[7][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[7][0] {LDCE}
	uut/dataMem/memory_reg[7][1] {LDCE}
	uut/dataMem/memory_reg[7][2] {LDCE}
	uut/dataMem/memory_reg[7][3] {LDCE}
	uut/dataMem/memory_reg[7][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[8][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[8][0] {LDCE}
	uut/dataMem/memory_reg[8][1] {LDCE}
	uut/dataMem/memory_reg[8][2] {LDCE}
	uut/dataMem/memory_reg[8][3] {LDCE}
	uut/dataMem/memory_reg[8][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/Pc/memory_reg[9][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[9][0] {LDCE}
	uut/dataMem/memory_reg[9][1] {LDCE}
	uut/dataMem/memory_reg[9][2] {LDCE}
	uut/dataMem/memory_reg[9][3] {LDCE}
	uut/dataMem/memory_reg[9][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/dataMem/memory_reg[5][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[5][0] {LDCE}
	uut/dataMem/memory_reg[5][1] {LDCE}
	uut/dataMem/memory_reg[5][2] {LDCE}
	uut/dataMem/memory_reg[5][3] {LDCE}
	uut/dataMem/memory_reg[5][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/dataMem/memory_reg[12][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[12][0] {LDCE}
	uut/dataMem/memory_reg[12][1] {LDCE}
	uut/dataMem/memory_reg[12][2] {LDCE}
	uut/dataMem/memory_reg[12][3] {LDCE}
	uut/dataMem/memory_reg[12][4] {LDCE}
WARNING: [Place 30-568] A LUT 'uut/dataMem/memory_reg[25][7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	uut/dataMem/memory_reg[25][0] {LDCE}
	uut/dataMem/memory_reg[25][1] {LDCE}
	uut/dataMem/memory_reg[25][2] {LDCE}
	uut/dataMem/memory_reg[25][3] {LDCE}
	uut/dataMem/memory_reg[25][4] {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 31b2ffba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 851.273 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 31b2ffba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.615 . Memory (MB): peak = 851.273 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: fd251a49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.615 . Memory (MB): peak = 851.273 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ab23590d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 851.273 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 24ff42409

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.710 . Memory (MB): peak = 851.273 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 24ff42409

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 851.273 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 24ff42409

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.724 . Memory (MB): peak = 851.273 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 24ff42409

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 851.273 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 24ff42409

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.732 . Memory (MB): peak = 851.273 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 24ff42409

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 851.273 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 24bc67ec8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 852.785 ; gain = 1.512

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 24bc67ec8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 852.785 ; gain = 1.512

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1506c28e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 852.785 ; gain = 1.512

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 14243a829

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 852.785 ; gain = 1.512

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: ef99fc18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 857.086 ; gain = 5.813

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: ef99fc18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 857.254 ; gain = 5.980
Phase 4 Detail Placement | Checksum: ef99fc18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 857.254 ; gain = 5.980

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 3d054aea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 857.254 ; gain = 5.980

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 3d054aea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 857.254 ; gain = 5.980

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 3d054aea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 857.254 ; gain = 5.980

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: b3318b59

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 857.254 ; gain = 5.980
Phase 5 Post Placement Optimization and Clean-Up | Checksum: b3318b59

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 857.254 ; gain = 5.980
Ending Placer Task | Checksum: 9e2b699d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 857.254 ; gain = 5.980
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.314 . Memory (MB): peak = 864.309 ; gain = 7.055
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 868.316 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c9e0f79c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 998.637 ; gain = 123.094

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 113ac9710

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1008.156 ; gain = 132.613

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 591ab85b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1008.156 ; gain = 132.613

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 491
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 89327b0b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1008.156 ; gain = 132.613
Phase 4 Rip-up And Reroute | Checksum: 89327b0b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1008.156 ; gain = 132.613

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 89327b0b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1008.156 ; gain = 132.613

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.824683 %
  Global Horizontal Routing Utilization  = 1.12676 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
Phase 6 Route finalize | Checksum: 89327b0b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1008.156 ; gain = 132.613

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 89327b0b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1008.156 ; gain = 132.613

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 10d46b704

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1008.156 ; gain = 132.613
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 10d46b704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1008.156 ; gain = 132.613

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1008.156 ; gain = 132.613
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1008.156 ; gain = 139.840
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1008.156 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Vivado/CPU1/CPU1.runs/impl_1/display_cpu_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed May 23 23:43:32 2018...
